<section class="hero py-16" id={@id}>
    <div class="container mx-auto flex items-center justify-between">
        <div class="w-1/2" id="hero-info">
            <h6 class="text-lg" id="hero-info-text">
                <em>Make your order</em>
            </h6>
            <h1 class="text-3xl md:text-6xl font-bold">We are waiting for you!!</h1>
            <button class="px-6 py-2 rounded-full text-white font-bold mt-5 btn-primary btn-primary">Order Now</button>        
        </div>
        <div class="w-1/2" id="hero-info-img"> 
            <img src={Routes.static_path(@socket, "/images/hero.svg")}  alt="">
        </div>
    </div>
</section>