<div id={@id} class="w-64 px-8 py-4 bg-gray-100 border-r overflow-auto">
    <nav class="mt-8">
        <h2 class="text-xs-font-semibold text-gray600 uppercase tracking-wide mb-2" data-role="side-title">Orders</h2>
        <div class="mt-2 mx-3">
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-orders">All</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-orders-qty"><%= @orders_status.all %></span>
            </a>
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-not-started">Not Started</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-not-started-qty"><%= @orders_status.not_started %></span>
            </a>
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-received">Received</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-received-qty"><%= @orders_status.received %></span>
            </a>
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-preparing">Preparing</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-preparing-qty"><%= @orders_status.preparing %></span>
            </a>
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-delivering">Delivering</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-delivering-qty"><%= @orders_status.delivering %></span>
            </a>
            <a hef="#" class="flex items-center justify-between px-3 py-2 bg-gray-200 rounded-lg mb-2">
                <span class="text-small font-medium text-gray-900" data-role="all-delivered">Delivered</span>
                <span class="text-small font-semibold text-gray-700" data-role="all-delivered-qty"><%= @orders_status.delivered %></span>
            </a>
        </div>
    </nav>
</div>